auth.filter.exclude-url-suffixes=htm,html,js,css,map,ico,ttf,woff,png
auth.filter.exclude-urls=/,/auth/login,/auth/logout,/registry/machine,/version
auth.password=${PASSORD:sentinel}
auth.username=${USERNAME:sentinel}
logging.level.org.springframework.web=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=${user.home}/logs/sentinel.log
sentinel.dashboard.version=1.8.3
server.port=8858
server.servlet.session.cookie.name=sentinel_dashboard_cookie
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.application.name=sentinel
spring.cloud.nacos.server-addr=${NACOS_ADDR:localhost}:${NACOS_PORT:8848}
spring.cloud.nacos.username=${NACOS_USERNAME:nacos}
spring.cloud.nacos.password=${NACOS_PASSWORD:nacos}
spring.cloud.nacos.namespace=${NACOS_NAMESPACE:public}